<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <data>
        <variable
            name="conModel"
            type="space.skycolor.qbtmonitor.model.ServerStateExtended"
            />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.TorrentListFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/torrent_list_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/torrent_list_header_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{@string/torrent_list_header_allup(conModel.totalUp)}"
                tools:text="@string/torrent_list_header_allup"/>
            <TextView
                android:id="@+id/torrent_list_header_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{@string/torrent_list_header_alldown(conModel.totalDown)}"
                tools:text="@string/torrent_list_header_alldown"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_torrents_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/torrent_list_header"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:listitem="@layout/torrent_list_item"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>